TELEGRAM_BOT_TOKEN=xxx:yyyyyy
# https://www.alphr.com/telegram-find-user-id/
TELEGRAM_CHAT_ID=-9999999999
APP_NAME=telegram-market-alert-bot
FLYIO_APP_NAME=${APP_NAME}
SERVER_NAME=${APP_NAME}.fly.dev
RUN_MODE=cli
PORT=8000
APIS_COMMON_SERVER_NAME=https://mediabros-apis.vercel.app
